# brittle-pins-android-java

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brittlepins/brittlepins/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/brittlepins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brittlepins/brittlepins/api/model/: Board.java  Login.java  Signup.java  User.java
app/src/main/java/com/brittlepins/brittlepins/api/service/: UserClient.java
app/src/main/java/com/brittlepins/brittlepins/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/brittlepins/brittlepins/helpers/: ActivityWithMenu.java  AuthServices.java  BoardActions.java  BoardsViewAdapter.java  GraphicOverlay.kt  ObjectConfirmationController.kt  ObjectGraphicInProminentMode.kt
app/src/main/java/com/brittlepins/brittlepins/ui/: AddComponentActivity.kt  BoardsActivity.java  ComponentsActivity.java  LoginActivity.java  MainActivity.java  NewComponentActivity.java  ProjectsActivity.java  SignupActivity.java
app/src/main/java/com/example/brittlepins/: MainActivity.java
app/src/main/java/com/example/brittlepins/api/model/: Board.java  Login.java  Signup.java  User.java
app/src/main/java/com/example/brittlepins/api/service/: UserClient.java
app/src/main/java/com/example/brittlepins/helpers/: ActivityWithMenu.java  AuthServices.java  BoardActions.java  BoardsViewAdapter.java
app/src/main/java/com/example/brittlepins/ui/: BoardsActivity.java  ComponentsActivity.java  LoginActivity.java  MainActivity.java  ProjectsActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_add_component.xml  activity_boards.xml  activity_components.xml  activity_login.xml  activity_main.xml  activity_new_component.xml  activity_projects.xml  activity_signup.xml  board_card.xml  camera_preview_overlay.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/brittlepins/brittlepins/: ExampleUnitTest.java
app/src/test/java/com/example/brittlepins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
